name: Generate Ansible Inventory

on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u videl mkdir -p /home/videl/ansible/
          sudo chown -R videl:videl /home/videl/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u videl bash -c 'cat > /home/videl/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.158.0.2
                    ansible_user: videl
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.194.0.3
                    ansible_user: videl
                    db_version: 14
                   

              
          EOF
