name: ROLES DEPLOY OF NGINX
on:
  workflow_dispatch:

jobs:
  ansible-deploy:
    runs-on: ansible-master

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Ansible Role
        run: |
          ansible-galaxy install -p /home/videl/ansible/roles   geerlingguy.nginx
      
      - name: Run Ansible playbook
        env:
          ANSIBLE_HOST_KEY_CHECKING: False
        run: |
          pwd
          cp /home/videl/ansible/inventory.yaml  /home/videl/ansible/roles/inventory.yaml 
          cp /home/videl/ansible/ansible.cfg  /home/videl/ansible/roles/ansible.cfg 
          ansible-playbook  ./ansible/site.yaml -i /home/videl/ansible/inventory.yaml  --become
